<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="io.github.composefluent.winrt.gallery.controls.ControlExample"
             x:Name="RootPanel" Margin="0,16,0,0" IsTabStop="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GalleryExampleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="headerTextPresenter" Margin="0,12"
                   AutomationProperties.HeadingLevel="Level3"
                   Style="{StaticResource GalleryExampleTitleStyle}" />

        <RichTextBlock x:Name="errorTextBlock" Grid.Row="1" Margin="0,0,0,12"
                       Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                       IsTextSelectionEnabled="True" Visibility="Collapsed">
            <Paragraph>This sample requires a later version of Windows to be fully functional.</Paragraph>
        </RichTextBlock>

        <Grid Grid.Row="2" CornerRadius="8" IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="exampleContainer" CornerRadius="8,8,0,0" IsTabStop="False"
                  Style="{StaticResource GalleryExampleBodyStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="examplePresenter" Padding="12"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Background="{ThemeResource GalleryExampleBackground}"
                                  BorderBrush="{ThemeResource GalleryExampleBorder}"
                                  CornerRadius="8,8,0,0" IsTabStop="False" />

                <StackPanel x:Name="outputContainer" Grid.Column="1" Margin="0,12,12,12"
                            Padding="16" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Background="{ThemeResource GalleryExampleBackground}"
                            CornerRadius="8" Orientation="Vertical" IsTabStop="False"
                            Visibility="Collapsed">
                    <TextBlock Text="Output:" />
                    <ContentPresenter x:Name="outputPresenter" IsTabStop="False" />
                </StackPanel>

                <ContentPresenter x:Name="optionsPresenter" Grid.Column="2" Padding="16"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Background="{ThemeResource GalleryOptionsBackground}"
                                  BorderBrush="{ThemeResource GalleryOptionsBorder}"
                                  BorderThickness="1,0,0,0" CornerRadius="0,8,0,0"
                                  IsTabStop="False" Visibility="Collapsed" />
            </Grid>

            <Expander x:Name="sourcePresenter" Grid.Row="1" Padding="0"
                      Background="{ThemeResource GalleryExampleBackground}"
                      Style="{StaticResource GalleryExampleSourceStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="optionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="optionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="optionsPresenter.BorderThickness" Value="0,1,0,0" />
                        <Setter Target="optionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="optionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="optionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
